# UserBlinkitClone

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userblinkitclone/: CartListener.kt  Constants.kt  FilteringProducts.kt  HomeFragment.kt  NotificationService.kt  Utils.kt
app/src/main/java/com/example/userblinkitclone/activity/: OrderPlaceActivity.kt  UsersMainActivity.kt
app/src/main/java/com/example/userblinkitclone/adapters/: AdapterBestsellers.kt  AdapterCartProducts.kt  AdapterCategory.kt  AdapterOrders.kt  AdapterProduct.kt
app/src/main/java/com/example/userblinkitclone/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/userblinkitclone/auth/: OTPFragment.kt  SignFragment.kt  SplashFragment.kt
app/src/main/java/com/example/userblinkitclone/fragments/: CategoryFragment.kt  HomeFragment.kt  OrderDetailFragment.kt  OrderFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/userblinkitclone/models/: Bestseller.kt  Category.kt  CheckStatus.kt  Notification.kt  NotificationData.kt  OrderedItem.kt  Orders.kt  Product.kt  Users.kt
app/src/main/java/com/example/userblinkitclone/roomdb/: CartProductsDao.kt  CartProductsDatabase.kt  CartProductsTable.kt
app/src/main/java/com/example/userblinkitclone/utils/: CartListener.kt  Constants.kt  FilteringProducts.kt  NotificationService.kt  Utils.kt
app/src/main/java/com/example/userblinkitclone/viewmodels/: AuthViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: app_bar_custom_back.xml  bg_add_button.xml  bg_bestseller.xml  bg_cart.xml  bg_category.xml  bg_circle.xml  bg_order_status.xml  bg_product.xml  bg_productcount.xml  bg_seeall.xml  bg_shimmer.xml  bg_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_order_place.xml  activity_users_main.xml  address_book_layout.xml  address_layout.xml  bs_cart_products.xml  bs_see_all.xml  fragment_category.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_order.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_sign.xml  fragment_splash.xml  item_view_bestseller.xml  item_view_bestseller_shimmer.xml  item_view_cart_products.xml  item_view_orders.xml  item_view_orders_shimmer.xml  item_view_product.xml  item_view_product_category.xml  item_view_product_shimmer.xml  progress_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  users_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
